<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-nA-PWI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nX7-gt-SFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetTapped:" destination="2" eventType="touchUpInside" id="6cp-8G-eF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-Wz-z2E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="CheatSheetButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="2" eventType="touchUpInside" id="CUs-Sf-pn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-Iq-YM1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HorizontalTablesButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="2" eventType="touchUpInside" id="VOO-vJ-Xgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-N8-8C9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="PathfindingButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Tapped:" destination="2" eventType="touchUpInside" id="Qhm-kf-aSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAZ-fj-pLW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="UIKitButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Tapped:" destination="2" eventType="touchUpInside" id="Mdg-q3-3on"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Objective-C Cheat Sheet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-XC-nz6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="j7e-Ud-f0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Horizontal Table Views" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-bY-qls">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A* Pathfinding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-2z-05j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ant-kJ-5X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UIKit with Cocos2D" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-Op-SLW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHc-Iq-YM1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4uX-Mg-RBr"/>
                            <constraint firstAttribute="trailing" secondItem="eHc-Iq-YM1" secondAttribute="trailing" constant="38" id="6NX-T5-O5J"/>
                            <constraint firstItem="BAV-bY-qls" firstAttribute="baseline" secondItem="DL7-XC-nz6" secondAttribute="baseline" type="default" id="6Oc-wu-pPm"/>
                            <constraint firstItem="Rsi-Op-SLW" firstAttribute="top" secondItem="lAZ-fj-pLW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="70s-TL-v5d"/>
                            <constraint firstItem="BAV-bY-qls" firstAttribute="trailing" secondItem="eHc-Iq-YM1" secondAttribute="trailing" type="default" id="DHs-CC-Rjz"/>
                            <constraint firstItem="wdS-N8-8C9" firstAttribute="leading" secondItem="DL7-XC-nz6" secondAttribute="leading" type="default" id="Hc0-pv-H2D"/>
                            <constraint firstAttribute="bottom" secondItem="7l5-nA-PWI" secondAttribute="bottom" constant="18" id="Pvm-aN-0pa"/>
                            <constraint firstItem="Rsi-Op-SLW" firstAttribute="top" secondItem="2mO-2z-05j" secondAttribute="top" type="default" id="QAv-lc-jNJ"/>
                            <constraint firstItem="2mO-2z-05j" firstAttribute="leading" secondItem="wdS-N8-8C9" secondAttribute="leading" type="default" id="QJt-b1-uFa"/>
                            <constraint firstItem="BAV-bY-qls" firstAttribute="leading" secondItem="eHc-Iq-YM1" secondAttribute="leading" type="default" id="R63-wV-I0f"/>
                            <constraint firstItem="Qrv-Wz-z2E" firstAttribute="leading" secondItem="DL7-XC-nz6" secondAttribute="leading" type="default" id="TVe-4Q-Waj"/>
                            <constraint firstItem="BAV-bY-qls" firstAttribute="top" secondItem="DL7-XC-nz6" secondAttribute="top" type="default" id="Xzq-BJ-hIi"/>
                            <constraint firstItem="2mO-2z-05j" firstAttribute="trailing" secondItem="wdS-N8-8C9" secondAttribute="trailing" type="default" id="YZP-bk-V5D"/>
                            <constraint firstItem="7l5-nA-PWI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="br5-Wz-kGx"/>
                            <constraint firstItem="lAZ-fj-pLW" firstAttribute="leading" secondItem="BAV-bY-qls" secondAttribute="leading" type="default" id="eZ0-fw-J0t"/>
                            <constraint firstItem="Rsi-Op-SLW" firstAttribute="baseline" secondItem="2mO-2z-05j" secondAttribute="baseline" type="default" id="eds-KX-5IE"/>
                            <constraint firstItem="Qrv-Wz-z2E" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f0j-yT-wNX"/>
                            <constraint firstItem="lAZ-fj-pLW" firstAttribute="trailing" secondItem="Rsi-Op-SLW" secondAttribute="trailing" type="default" id="fee-YN-dps"/>
                            <constraint firstItem="Qrv-Wz-z2E" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="ics-S6-YOd"/>
                            <constraint firstItem="DL7-XC-nz6" firstAttribute="top" secondItem="Qrv-Wz-z2E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="il9-vF-xal"/>
                            <constraint firstItem="wdS-N8-8C9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="212" id="kxw-EL-ear"/>
                            <constraint firstItem="Qrv-Wz-z2E" firstAttribute="trailing" secondItem="DL7-XC-nz6" secondAttribute="trailing" type="default" id="nV3-2x-ElX"/>
                            <constraint firstItem="Rsi-Op-SLW" firstAttribute="leading" secondItem="lAZ-fj-pLW" secondAttribute="leading" type="default" id="sg3-nb-Qci"/>
                            <constraint firstItem="2mO-2z-05j" firstAttribute="top" secondItem="wdS-N8-8C9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vOo-Il-YD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Label" destination="DL7-XC-nz6" id="hPr-Wg-59E"/>
                        <outlet property="button2Label" destination="BAV-bY-qls" id="Scu-hZ-uZp"/>
                        <outlet property="button3Label" destination="2mO-2z-05j" id="VTK-Zs-Igs"/>
                        <outlet property="button4Label" destination="Rsi-Op-SLW" id="RKf-md-Wvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CheatSheetButton.png" width="100" height="130"/>
        <image name="HorizontalTablesButton.png" width="100" height="130"/>
        <image name="PathfindingButton.png" width="100" height="130"/>
        <image name="UIKitButton.png" width="100" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>